<html>
    <head>
        <meta charset="utf-8">
        <title>liparxe</title>
        <style>
        @font-face{
            font-family:"Cilcir";
            src:url("https://mizugane.github.io/font/Cilkurleen_Cirlxarli_E.woff") format("woff");
        }
        @font-face {
            font-family: "Yu Mincho";
            src: local("Yu Mincho Regular");
        }
        @font-face {
            font-family: "Hiragino Mincho ProN";
            src: local("Hiragino Mincho ProN");
        }
        body{
            background-color:black;
            color:#888888;
            padding:10px;
            font-size:24px;
            font-family:"Yu Mincho","Hiragino Mincho ProN";
        }
        #content{
            background-color: #111111;
            padding:15px;
            border:solid 1px #555555;
            border-radius:3px;
        }
        h2{
            margin:0px 0px 15px 5px;
            color:#aaaaaa;
        }
        h3{
            background-color:#222222;
            width:98%;
            padding:3px 0px 3px 8px;
            margin:0px 0px 10px;
            border-left:solid 5px #cc0000;
            border-radius:0px 30px 0px 0px;
        }
        a{
            color: #0044dd;
            text-decoration: none;
        }
        input{
            background-color:#333333;
            color:#aaaaaa;
            font-size:40px;
            padding:5px 0px 5px 5px;
            border-radius:5px;
            font-family:"Yu Mincho","Hiragino Mincho ProN";
        }
        img{
            margin:5px;
            filter:invert(1);
            border:solid 1px #cccccc;
            border-radius:5px;
        }
        ol{
            margin:0px 0px 0px 30px;
            padding:0px;
        }
        </style>
    </head>
    <body>
        <h2>リパーシェ化ブックマークレット</h2>
        <div id="content">
            カクヨムの「<a href="https://kakuyomu.jp/works/1177354054883808252" target="_blank">異世界転生したけど日本語が通じなかった</a>」で半角英数字などをリパーシェフォントに変更するブックマークレットです。<br>
            具体的には【 a～z , A～Z , 0～9 , ! , # , $ , & , ' , + , - , = , ? , @ , \ 】が対象です。<br>
            <img src="./liparxeBeforeAfter.png"><br>
            本文のみに適用: <input type="text" value="javascript:(function(){var css = document.createElement(&quot;style&quot;);document.head.appendChild(css);css.textContent = '@font-face{font-family:&quot;Cilcir&quot;; src:url(&quot;https://mizugane.github.io/font/Cilkurleen_Cirlxarli_E.woff&quot;) format(&quot;woff&quot;);unicode-range:U+0021,U+0023-0024,U+0026-0027,U+002B,U+002D,U+0030-0039,U+003D,U+003F-0051,U+0053-005A,U+005C,U+0061-007A;} @font-face{font-family:&quot;Cirlipa&quot;; src:url(&quot;https://mizugane.github.io/font/cirlxarli_liparxe_1.woff&quot;) format(&quot;woff&quot;);unicode-range:U+0052;} @font-face {font-family: &quot;Yu Mincho&quot;;src: local(&quot;Yu Mincho Regular&quot;);unicode-range:U+0022-0026,U+0028-002A,U+002C,U+002E-002F,U+003A-003C,U+003E,U+005B,U+005D-0060,U+007F-FFFF;} @font-face {font-family: Hiragino Mincho ProN;src: local(&quot;Hiragino Mincho ProN&quot;);unicode-range:U+0022,U+0025,U+0028-002F,U+007F-FFFF;} .widget-episodeBody{font-family:&quot;Cilcir&quot;,&quot;Cirlipa&quot;,&quot;Yu Mincho&quot;,&quot;Hiragino Mincho ProN&quot;;}';})();" onfocus="this.select();" size="10"> ← コピーして使ってね<br>
            ページ全体に適用:<input type="text" value="javascript:(function(){var css = document.createElement(&quot;style&quot;);document.head.appendChild(css);css.textContent = '@font-face{font-family:&quot;Cilcir&quot;; src:url(&quot;https://mizugane.github.io/font/Cilkurleen_Cirlxarli_E.woff&quot;) format(&quot;woff&quot;);unicode-range:U+0021,U+0023-0024,U+0026-0027,U+002B,U+002D,U+0030-0039,U+003D,U+003F-0051,U+0053-005A,U+005C,U+0061-007A;} @font-face{font-family:&quot;Cirlipa&quot;; src:url(&quot;https://mizugane.github.io/font/cirlxarli_liparxe_1.woff&quot;) format(&quot;woff&quot;);unicode-range:U+0052;} @font-face {font-family: &quot;Yu Mincho&quot;;src: local(&quot;Yu Mincho Regular&quot;);unicode-range:U+0022-0026,U+0028-002A,U+002C,U+002E-002F,U+003A-003C,U+003E,U+005B,U+005D-0060,U+007F-FFFF;} @font-face {font-family: Hiragino Mincho ProN;src: local(&quot;Hiragino Mincho ProN&quot;);unicode-range:U+0022,U+0025,U+0028-002F,U+007F-FFFF;} html,body,.widget-episodeBody{font-family:&quot;Cilcir&quot;,&quot;Cirlipa&quot;,&quot;Yu Mincho&quot;,&quot;Hiragino Mincho ProN&quot;;}';})();" onfocus="this.select();" size="10"> ← コピーして使ってね<br>
            日本語の明朝体を維持しつつ対象の文字のフォントだけを変更する為に長ったらしいコードになってるけど許してね。<br>
            ページ全体に適用の方はbodyタグを対象にしてるから、基本的には全てのサイトでリパーシェにできるよ。でもリパーシェにならないこともあるよ。<br>
            <span style="color:red;">対象の文字を無差別にフォント変更する性質上、文脈上ローマ字やアラビア数字として表示されるべき部分もリパーシェにしてしまう事があります。</span><br>
            Windows 10 Firefox と iOS 12 Safari で動作確認しました。Android端末は知らない。<br>
            ただフォントを変更するだけのスクリプトですが、使用は自己責任で。<br>
            <br>
            <h3>ブックマークレットってなんぞ？</h3>
            ブックマークレットとは、ブラウザのブックマーク（お気に入り）に保存して利用するプログラムで、本来のサイトの機能とは別にユーザー側で使う物です。<br>
            Javascriptで記述されているのでサイト運営側には負担がかからず、ユーザーの端末で勝手に機能するだけですので特に心配する事はないですよ。多分。<br>
            <s style="font-size:18px;">ただし無限アラートを使うと兵庫県警に捕まるかもしれない</s><br>
            <br>
            <h3>使い方</h3>
            <ol>
                <li>まず↑の javascript:(function(){…… をどちらか片方コピーしてください。</li>
                <li>適当なサイトをブックマークします。（一時的なものなのでどこでも大丈夫、このサイトでOK）</li>
                <li>登録したブックマークを編集し、URLの部分に先ほどコピーしたスクリプトを上書きし、名前も分かりやすい物に変更します。</li>
                <li>これで準備は完了です。 あとはカクヨムいせにほでそのブックマークを開くとプログラムが作動します。</li>
                <li>ページを更新・移動すると元に戻ります。次のページに行くたびに使う必要があります。</li>
            </ol>
            <br>
            <h3>フォントについて</h3>
            このブックマークレットで使われているフォントは<a href="https://github.com/sozysozbot/fonts" target="_blank">ここ</a>の「Cilkurleen_Cirlxarli_E.woff」です。<br>
            巻き舌のRだけ「cirlxarli_liparxe_1.woff」を混ぜた。<br>
            日本語の明朝体はカクヨムに倣って游明朝とヒラギノ明朝ProN。<br>
            それぞれWindowsとiOSに標準搭載されているフォント。<br>
            <br>
            <h3>他</h3>
            作った人 : <span style="font-family:'Cilcir';"><ruby>fixa<rt>フィシャ</rt> siertija<rt>ズェーティヤ</rt> cedonija<rt>セドニヤ</rt></ruby></span> (<a href="https://twitter.com/Mizugane_SNG" target="_blank">Twitter</a>)<br>
            コード改変はご自由にどうぞ。<br>
            <br>
            なんで背景が黒いのかって？目に優しいからです。フェリーサ。<br>
        </div>
    </body>
</html>